View/remotePCView.xaml

<Window x:Class="LABPOWER_APC.View.remotePCView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABPOWER_APC.View"
        mc:Ignorable="d"
        Title="remotePCView" Height="400" Width="300">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Remote PC settup" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding RemoteName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="IP Address" VerticalAlignment="Center"/>
                    <Label Content="{Binding IPAddress}" Grid.Column="1"  HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Task to kill" Grid.Column="0"/>
                    <ComboBox x:Name="TaskEnum" Grid.Column="1"
                              ItemsSource="{Binding AvailableTasks}" 
                              SelectedItem="{Binding SelectedTask}" 
                              />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Time to execute"/>
                    <TextBox Text="{Binding TimeOfExecute, TargetNullValue='0'}"  Grid.Column="1" Width="30" 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center" 
                             />
                </Grid>
            </StackPanel>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Grid.Row="2" Content="Save" Command="{Binding SaveSettingsCommand}"/>
        </Grid>
        
    </Grid>
</Window>
