View/UPSVIEW.xaml

 <Window x:Class="LABPOWER_APC.View.UPSVIEW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABPOWER_APC.View"
        xmlns:View="clr-namespace:LABPOWER_APC.View"
        xmlns:ViewModel="clr-namespace:LABPOWER_APC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Model="clr-namespace:LABPOWER_APC.Model"
        xmlns:behaviors="clr-namespace:LABPOWER_APC.Utilities"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        TextElement.FontSize="14"
        FontFamily="{materialDesign:RobotoFont}"
         
        mc:Ignorable="d"
        Title="UPSVIEW" Height="900" Width="1500 ">

     


    <Window.Resources>
        <behaviors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
     
     
     
     
    <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Header-->

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="MainPcTextBlock" 
                           Text="{Binding MainPc,FallbackValue=MainPC}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                </Grid>
        
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

                <ItemsControl ItemsSource="{Binding ChosenNetworkDevices}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="10">
                                <Grid Width="150" xf:Animations.Primary="{StaticResource FadeIn}" Margin="5 10 0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <materialDesign:PackIcon Kind="RemoteDesktop"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Width="70" Height="40"/>
                                    <TextBlock Text="{Binding HostName}" HorizontalAlignment="Center" Grid.Row="1"  Grid.ColumnSpan="2"/>
                                    <TextBlock Text="{Binding IPAddress}" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="{Binding nameOfTaks}" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"  xf:Animations.Primary="{StaticResource FadeInAndSlideFromTop}"/>
                                    <TextBlock Text="{Binding timeOfexecute  }" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2"/>

                                    <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Background="Transparent" Style="{StaticResource  MaterialDesignIconButton}" Foreground="red"
                                                Command="{Binding DataContext.RemoveChosenDeviceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                        Content="{materialDesign:PackIcon Kind=CloseBold}"/>


                                    <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource  MaterialDesignIconButton}" Content="{materialDesign:PackIcon Kind=Settings}" HorizontalAlignment="Left"
                                                Command="{Binding DataContext.PcSettingsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <Grid x:Name="listofsearch" Grid.Row="2" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                            Visibility="{Binding BtnPressed, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding StopGetIpCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Stop "/>
                                <materialDesign:PackIcon Kind="Stop" VerticalAlignment="Center" Foreground="Red"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="10" Content="{materialDesign:PackIcon Kind=AddNetworkOutline}" Command="{Binding AddSelectedDevicesCommand}" Style="{StaticResource MaterialDesignIconButton}" />
                    
                    </StackPanel>
                    
                        <xfc:AnimatedListView ItemsSource="{Binding Devices}" Style="{StaticResource  MaterialDesignNavigationSecondaryListBox}"
                          SelectionMode="Multiple" MaxHeight="200">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <i:Interaction.Behaviors>
                        <behaviors:SelectedItemsBehavior SelectedItems="{Binding SelectedDevices}" />
                    </i:Interaction.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  HorizontalAlignment="Center" Width="130" Margin="5" x:Name="PosDev"
                                         xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter}"
                                         xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave}">
                                <TextBlock Text="{Binding HostName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding IPAddress}"  HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding MACAddress}"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </xfc:AnimatedListView>
                </StackPanel>


            <!--Button for search-->
                <Grid  xf:Animations.Primary="{xf:Animate BasedOn={StaticResource SlideToBottom}, Event=none, OffsetY=2.2*}"
                       xf:Animations.PrimaryBinding="{Binding IsPressed, ElementName=SearchButton}"
                       xf:Animations.IterationBehavior="Count"
                       xf:Animations.IterationCount="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60">
                    <Button Content="{materialDesign:PackIcon Kind=Search, Size=70}" x:Name="SearchButton" Style="{StaticResource MaterialDesignIconButton}"
                            xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Shrink}, ScaleX=1, ScaleY=1, Event=MouseLeave}"
                            xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, ScaleX=1.2, ScaleY=1.2, Event=MouseEnter}"
                            Width="60" Height="60"
                            Command="{Binding GetIpCommand}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--Right side-->


        <Grid Grid.Row="0" Grid.Column="1" Margin="15">
            <TabControl Grid.Column="1" Grid.Row="1">
                <TabItem Header="Monitoring">
                    <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="0">
                            <Label x:Name="Header" Content="APC monitoring" Margin="0 40 0 10"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <!--Moniored property-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="30 0 30 0" Grid.RowSpan="1">
                            <StackPanel Margin="0 10 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Model" Grid.Column="0"/>
                                    <Label Content="{Binding Model}" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Port" Grid.Column="0"/>
                                    <Label Content="{Binding Port}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Battery Level" Grid.Column="0"/>
                                    <Label Content="{Binding BatteryLevel}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Input Voltage" Grid.Column="0"/>
                                    <Label Content="{Binding InputVoltage}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Output Voltage" Grid.Column="0"/>
                                    <Label Content="{Binding OutputVoltage}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 10" VerticalAlignment="Bottom">
                                <!-- Output Voltage Chart -->
                                <lvc:CartesianChart Series="{Binding BatteryLevelSeries}" Height="150" Hoverable="False" >
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Time" FontSize="13" Labels="{Binding TimeLabels}"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis  Title="Battery" FontSize="13" 
                                                MinValue="0" 
                                                MaxValue="100" LabelFormatter="{Binding BatteryCapacity}"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0 10 0 10" VerticalAlignment="Bottom">
                            <!-- Output Voltage Chart -->

                                <lvc:CartesianChart Series="{Binding OutputVoltageSeries}" Height="150">
                                    <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" FontSize="13" Labels="{Binding TimeLabels}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis  Title="Voltage" FontSize="13" 
                                               MinValue="0" 
                                               MaxValue="250" LabelFormatter="{Binding VoltageFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                    </Grid>
                    </materialDesign:Card>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Margin="30 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Label x:Name="UPS_settings" Content="APC Settings" Margin="0 40 0 10"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Time before shutdown sequence" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox VerticalAlignment="Top" Grid.Column="1" Width="90" HorizontalAlignment="Right"
                                                   Text="{Binding CS}"
                                                   ItemsSource="{Binding ShutdownTimerOptions}" 
                                                   SelectedItem="{Binding SelectedShutdownTimer}" 
                                                   
                                                   DisplayMemberPath="Description"
                                                   
                                                   Margin="10" SelectedIndex="0" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Shutdown delay" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox x:Name="GracefulDelayComboBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="90"
                                              Text="{Binding ShutdownDelay}"
                                              ItemsSource="{Binding GracefulDelayOptions}" 
                                              SelectedItem="{Binding SelectedGracefulDelay}" 
                                              DisplayMemberPath="Description"
                                              Margin="10" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Alarm settings" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox x:Name="AlarmDelayCombobox" VerticalAlignment="Top"  Grid.Column="1" HorizontalAlignment="Right" Width="90"
                                                      Text="{Binding AlarmDelay}"
                                                      ItemsSource="{Binding AlarmlDelayOptions}" 
                                                      SelectedItem="{Binding SelectedAlarmDelay}"
                                                      
                                                      DisplayMemberPath="Description"
                                                      Margin="10"/>
                                </Grid>
                                <Separator HorizontalAlignment="Stretch" Margin="0 10" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Label Content="Port settings" HorizontalAlignment="Center"/>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Baud Rate" Grid.Column="0"/>
                                <Label Content="{Binding Baudrate}" Grid.Column="1"  />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Parity"  Grid.Column="0"/>
                                    <Label Content="{Binding Parity}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="DataBits"  Grid.Column="0"/>
                                    <Label Content="{Binding DataBits}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="StopBits"  Grid.Column="0"/>
                                    <Label Content="{Binding StopBits}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                            </Grid>
                        <Button Content="Save" Command="{Binding SaveGracefulDelayCommand}" 
                                Margin="10 30 10 10" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>


</Window>
   