View/UPSVIEW.xaml

<Window x:Class="LABPOWER_APC.View.UPSVIEW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABPOWER_APC.View"
        xmlns:View="clr-namespace:LABPOWER_APC.View"
        xmlns:ViewModel="clr-namespace:LABPOWER_APC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Model="clr-namespace:LABPOWER_APC.Model"
        xmlns:behaviors="clr-namespace:LABPOWER_APC.Utilities"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="UPSVIEW" Height="800" Width="1200 ">

    <Window.Resources>
        <Storyboard x:Key="FadeInOutAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1" To="0.5" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
    </Window.Resources>
    
    
    <Grid Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--Header-->


        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="MainStack">

                <TextBlock x:Name="MainPcTextBlock" 
                       Text="{Binding MainPc,FallbackValue=MainPC}" Grid.Row="0" HorizontalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding ChosenNetworkDevices}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Width="150">
                                <TextBlock Text="{Binding HostName}" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IPAddress}" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <Button Content="Remove" 
                                            Command="{Binding DataContext.RemoveChosenDeviceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" Padding="2"/>
                            <Button Content="Settings" 
                                            Command="{Binding DataContext.PcSettingsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}" Padding="2"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        
        </StackPanel>
        </Grid>

        <Grid Grid.Row="3" x:Name="listofsearch" Visibility="Hidden">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Stop" Padding="10" Command="{Binding StopGetIpCommand}" Margin="10"/>
                    <Button Content="Add" Padding="10" Command="{Binding AddSelectedDevicesCommand}" Margin="10" Width="50"/>
                </StackPanel>
            <ListView ItemsSource="{Binding Devices}"
                      SelectionMode="Multiple" MaxHeight="150">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <i:Interaction.Behaviors>
                    <behaviors:SelectedItemsBehavior SelectedItems="{Binding SelectedDevices}" />
                </i:Interaction.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  HorizontalAlignment="Center" Width="130" Margin="5">
                            <TextBlock Text="{Binding HostName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding IPAddress}"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding MACAddress}"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
        </Grid>

        <!--Button for search-->
        <Grid Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="60"  x:Name="SearchButtonBorder"  BorderBrush="#FF006CFD" BorderThickness="3" Width="90" Height="90" >
                    <Button Content="SEARCH" Padding="10" Click="SearchButton_Click" x:Name="SearchButton"
                            Command="{Binding GetIpCommand}" 
                            Margin="10" Background="Transparent" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}" Foreground="#FF006CFD" >
                        <Button.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Button.RenderTransform>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>

        <!--Right side-->


        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="15">
            <TabControl Grid.Column="1" Grid.Row="1">
                <TabItem Header="Monitoring">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="0">
                            <Label x:Name="Header" Content="APC monitoring" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <!--Moniored property-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0 0 0" Grid.RowSpan="1">
                            <StackPanel Margin="20 50  15 0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Model"/>
                                    <Label Content="{Binding Model}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Port"/>
                                    <Label Content="{Binding Port}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Power Type"/>
                                    <Label Content="{Binding PowerType2}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Battery Level"/>
                                    <Label Content="{Binding BatteryLevel}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Input Voltage"/>
                                    <Label Content="{Binding InputVoltage}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Output Voltage"/>
                                    <Label Content="{Binding OutputVoltage}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Bottom">
                            <!-- Output Voltage Chart -->
                            <lvc:CartesianChart Series="{Binding BatteryLevelSeries}" Height="150">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" FontSize="13" Labels="{Binding TimeLabels}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis  Title="Battery" FontSize="13" 
                                                MinValue="0" 
                                                MaxValue="100" LabelFormatter="{Binding BatteryCapacity}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Bottom">
                            <!-- Output Voltage Chart -->
                            <lvc:CartesianChart Series="{Binding OutputVoltageSeries}" Height="150">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" FontSize="13" Labels="{Binding TimeLabels}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis  Title="Voltage" FontSize="13" 
                                               MinValue="0" 
                                               MaxValue="250" LabelFormatter="{Binding VoltageFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Label x:Name="UPS_settings" Content="APC Settings"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20 15 0 0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Time before shutdowny" VerticalAlignment="Center" Grid.Column="0"/>
                                        <ComboBox VerticalAlignment="Top" Grid.Column="1"
                                                   Text="{Binding CS}"
                                                   ItemsSource="{Binding ShutdownTimerOptions}" 
                                                   SelectedItem="{Binding SelectedShutdownTimer}" 
                                                   
                                                   DisplayMemberPath="Description"
                                                   
                                                   Margin="10" SelectedIndex="0" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                    <Label Content="Shutdown delay" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox x:Name="GracefulDelayComboBox" VerticalAlignment="Top" Grid.Column="1"
                                              Text="{Binding ShutdownDelay}"
                                              ItemsSource="{Binding GracefulDelayOptions}" 
                                              SelectedItem="{Binding SelectedGracefulDelay}" 
                                              DisplayMemberPath="Description"
                                              Margin="10" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <Label Content="Alarm settings" VerticalAlignment="Center" Grid.Column="0"/>
                                        <ComboBox x:Name="AlarmDelayCombobox" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"
                                                      Text="{Binding AlarmDelay}"
                                                      ItemsSource="{Binding AlarmlDelayOptions}" 
                                                      SelectedItem="{Binding SelectedAlarmDelay}"
                                                      
                                                      DisplayMemberPath="Description"
                                                      Margin="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Separator HorizontalAlignment="Stretch" Margin="0 10" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Baud Rate"/>
                                    <Label Content="{Binding Baudrate}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Parity"/>
                                    <Label Content="{Binding Parity}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="DataBits"/>
                                    <Label Content="{Binding DataBits}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="StopBits"/>
                                    <Label Content="{Binding StopBits}"/>
                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                        <Button Content="Save" Command="{Binding SaveGracefulDelayCommand}" 
                                Margin="10" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>

</Window>
   