View/UPSVIEW.xaml

 <Window x:Class="LABPOWER_APC.View.UPSVIEW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABPOWER_APC.View"
        xmlns:View="clr-namespace:LABPOWER_APC.View"
        xmlns:ViewModel="clr-namespace:LABPOWER_APC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Model="clr-namespace:LABPOWER_APC.Model"
        xmlns:behaviors="clr-namespace:LABPOWER_APC.Utilities"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        xmlns:xfc="clr-namespace:XamlFlair.Controls;assembly=XamlFlair.WPF"
         
        mc:Ignorable="d"
        Title="UPSVIEW" Height="800" Width="1200 ">



    <Window.Resources>
        <behaviors:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
     
     
     
     
    <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Header-->

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock x:Name="MainPcTextBlock" 
                           Text="{Binding MainPc,FallbackValue=MainPC}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                </Grid>
        
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">

                <ItemsControl ItemsSource="{Binding ChosenNetworkDevices}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid  Columns="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Grid Margin="10" Width="150" xf:Animations.Primary="{StaticResource FadeIn}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                
                                    <TextBlock Text="{Binding HostName}" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="3" />
                                    <TextBlock Text="{Binding IPAddress}" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3"/>
                                    <TextBlock Text="{Binding nameOfTaks}" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3"  xf:Animations.Primary="{StaticResource FadeInAndSlideFromTop}"/>
                                    <TextBlock Text="{Binding timeOfexecute  }" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3"/>

                                    <Button Content="x" Grid.Row="0" Grid.Column="2" Width="30" HorizontalAlignment="Right"
                                                Command="{Binding DataContext.RemoveChosenDeviceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                    <Button Content="Settings" Grid.Row="5" Grid.Column="1"
                                                Command="{Binding DataContext.PcSettingsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <Grid x:Name="listofsearch" Grid.Row="2" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding BtnPressed, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    
                        <Button Content="Stop" Padding="10" Command="{Binding StopGetIpCommand}" Margin="10"/>
                        <Button Content="Add" Padding="10" Command="{Binding AddSelectedDevicesCommand}" Margin="10" Width="50"/>
                    
                    </StackPanel>
                    
                        <xfc:AnimatedListView ItemsSource="{Binding Devices}"
                          SelectionMode="Multiple" MaxHeight="200">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <i:Interaction.Behaviors>
                        <behaviors:SelectedItemsBehavior SelectedItems="{Binding SelectedDevices}" />
                    </i:Interaction.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  HorizontalAlignment="Center" Width="130" Margin="5" x:Name="PosDev"
                                         xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter}"
                                         xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave}">
                                <TextBlock Text="{Binding HostName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding IPAddress}"  HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding MACAddress}"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </xfc:AnimatedListView>
                </StackPanel>


            <!--Button for search-->

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource  Expand} , EasingMode=EaseIn, OffsetY=1.2*}"
                                xf:Animations.PrimaryBinding="{Binding IsPressed, ElementName=SearchButton}"
                                xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource  Expand}, Event=MouseEnter, ScaleX=1.5, ScaleY=1.5}"
                                >
                        <Border CornerRadius="60"  x:Name="SearchButtonBorder"  BorderBrush="#FF006CFD" BorderThickness="3" Width="100" Height="100"
                                   >
                            <Button Content="SEARCH" FontSize="16" x:Name="SearchButton"        
                                    Command="{Binding GetIpCommand}" 
                                    Background="Transparent" BorderBrush="Transparent" Foreground="#FF006CFD" >
                            </Button>
                        </Border>
                    </StackPanel>
            </Grid>
        </Grid>

        <!--Right side-->


        <Grid Grid.Row="0" Grid.Column="1" Margin="15">
            <TabControl Grid.Column="1" Grid.Row="1">
                <TabItem Header="Monitoring">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="0">
                            <Label x:Name="Header" Content="APC monitoring" Margin="0 40 0 10"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <!--Moniored property-->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="30 0 30 0" Grid.RowSpan="1">
                            <StackPanel Margin="0 10 0 10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Model" Grid.Column="0"/>
                                    <Label Content="{Binding Model}" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Port" Grid.Column="0"/>
                                    <Label Content="{Binding Port}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Battery Level" Grid.Column="0"/>
                                    <Label Content="{Binding BatteryLevel}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Input Voltage" Grid.Column="0"/>
                                    <Label Content="{Binding InputVoltage}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Output Voltage" Grid.Column="0"/>
                                    <Label Content="{Binding OutputVoltage}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 10" VerticalAlignment="Bottom">
                            <!-- Output Voltage Chart -->
                            <lvc:CartesianChart Series="{Binding BatteryLevelSeries}" Height="150">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" FontSize="13" Labels="{Binding TimeLabels}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis  Title="Battery" FontSize="13" 
                                                MinValue="0" 
                                                MaxValue="100" LabelFormatter="{Binding BatteryCapacity}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0 10 0 10" VerticalAlignment="Bottom">
                            <!-- Output Voltage Chart -->
                            <lvc:CartesianChart Series="{Binding OutputVoltageSeries}" Height="150">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Time" FontSize="13" Labels="{Binding TimeLabels}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis  Title="Voltage" FontSize="13" 
                                               MinValue="0" 
                                               MaxValue="250" LabelFormatter="{Binding VoltageFormatter}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Margin="30 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Label x:Name="UPS_settings" Content="APC Settings" Margin="0 40 0 10"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Time before shutdown sequence" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox VerticalAlignment="Top" Grid.Column="1" Width="90" HorizontalAlignment="Right"
                                                   Text="{Binding CS}"
                                                   ItemsSource="{Binding ShutdownTimerOptions}" 
                                                   SelectedItem="{Binding SelectedShutdownTimer}" 
                                                   
                                                   DisplayMemberPath="Description"
                                                   
                                                   Margin="10" SelectedIndex="0" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Shutdown delay" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox x:Name="GracefulDelayComboBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="90"
                                              Text="{Binding ShutdownDelay}"
                                              ItemsSource="{Binding GracefulDelayOptions}" 
                                              SelectedItem="{Binding SelectedGracefulDelay}" 
                                              DisplayMemberPath="Description"
                                              Margin="10" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Content="Alarm settings" VerticalAlignment="Center" Grid.Column="0"/>
                                    <ComboBox x:Name="AlarmDelayCombobox" VerticalAlignment="Top"  Grid.Column="1" HorizontalAlignment="Right" Width="90"
                                                      Text="{Binding AlarmDelay}"
                                                      ItemsSource="{Binding AlarmlDelayOptions}" 
                                                      SelectedItem="{Binding SelectedAlarmDelay}"
                                                      
                                                      DisplayMemberPath="Description"
                                                      Margin="10"/>
                                </Grid>
                                <Separator HorizontalAlignment="Stretch" Margin="0 10" />
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Label Content="Port settings" HorizontalAlignment="Center"/>
                                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Content="Baud Rate" Grid.Column="0"/>
                                <Label Content="{Binding Baudrate}" Grid.Column="1"  />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Parity"  Grid.Column="0"/>
                                    <Label Content="{Binding Parity}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="DataBits"  Grid.Column="0"/>
                                    <Label Content="{Binding DataBits}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="StopBits"  Grid.Column="0"/>
                                    <Label Content="{Binding StopBits}"  Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </StackPanel>
                            </Grid>
                        <Button Content="Save" Command="{Binding SaveGracefulDelayCommand}" 
                                Margin="10 30 10 10" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>


</Window>
   